<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Beste Website</title>
        <link rel="stylesheet"href="myfirststyle.css">
    </head>
    <body> 
        <h1 style="font-size: 60px;">Meine Website</h1>
        <p> Das ist das erste mal das ich
            <abbr title="Hypertest Markup Language">HTML</abbr>
        benutze</p>
        <bdo dir="rtl"> Faulheit, OKEEEEE LETs GO </bdo><br>
        <a href="mailto:kevinschroers98@gmail.com">Send Nudes</a>
        <hr>
    <h1>Kais Website</h1>
        <a href="http://84.168.194.38" target="_blank">Besuche Kai's Website</a>
        <h1>Lorem Ipsum</h1>
        <p class="loremipsum">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor massa ac maximus finibus. Curabitur iaculis sodales mi ac convallis. Ut convallis tristique dolor, eu accumsan turpis faucibus nec. Nullam faucibus, nisi vitae lacinia faucibus, sem libero pulvinar lectus, a ultricies metus leo consectetur justo. Ut lobortis posuere mi id vulputate. Fusce varius tortor ante, eget mattis orci auctor ac. Nunc quis neque ante. Cras rhoncus dapibus magna id aliquet. Praesent dictum elit cursus lobortis gravida. Morbi mollis augue eu sapien venenatis, nec dapibus lectus efficitur.
        </p>
        <p class="loremipsum">
        Quisque eu scelerisque nibh, sit amet vulputate urna. Suspendisse interdum sapien sit amet justo finibus vulputate. Curabitur non sem risus. Cras nisi urna, semper et felis sit amet, vulputate varius risus. Phasellus quis leo maximus, vulputate turpis et, tincidunt purus. In eu erat dapibus, aliquam tellus ut, suscipit est. Suspendisse egestas a diam in finibus. Ut tincidunt tellus ex, sed varius massa volutpat ac. Mauris pellentesque, lacus nec mollis mollis, metus tortor lacinia neque, quis dapibus odio lectus nec libero. Pellentesque suscipit turpis vitae elementum malesuada.
        </p>
        <p class="loremipsum">
Nam tellus justo, ultricies varius condimentum et, vestibulum et magna. Morbi non lectus dui. Donec elementum mollis mauris, a condimentum nulla consequat quis. Donec convallis libero in augue dictum tincidunt. Etiam nec gravida elit, sed finibus tellus. Nulla posuere convallis feugiat. Phasellus rutrum turpis nunc, quis rhoncus velit rutrum sed. Donec ac placerat ex. In a nunc at tortor viverra imperdiet. Phasellus dictum mi in erat iaculis, non vehicula neque iaculis. Cras vitae purus at elit pretium laoreet vitae non orci. Phasellus pharetra non justo nec ornare. Vivamus auctor lectus felis, ut varius leo rutrum non. 
        </p>
        <button class="loremipsum"  onclick="myFunction()">Hide Lorem Ipsum</button>

    <script>
        function myFunction(){
            var x = document.getElementsByClassName("loremipsum");
            for(var i = 0; i < x.length; i++){
                x[i].style.display="none";
            }
        }
    </script>

    </body>
<html>
